{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Build & Start all services",
      "type": "shell",
      "command": "docker compose up --build",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Start all services (no rebuild)",
      "type": "shell",
      "command": "docker compose up",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Stop all services",
      "type": "shell",
      "command": "docker compose down",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Rebuild auth-service only",
      "type": "shell",
      "command": "docker compose up --build auth-service",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Rebuild booking-service only",
      "type": "shell",
      "command": "docker compose up --build booking-service",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Rebuild inventory-service only",
      "type": "shell",
      "command": "docker compose up --build inventory-service",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    },
    {
      "label": "Tests: Run all (requires services running)",
      "type": "shell",
      "command": "python3 -m pytest tests/ -v",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" },
      "problemMatcher": []
    }
  ]
}